# ToDoAppApi

./: .gitignore  Program.cs  ToDoApp.csproj  ToDoApp.sln
Constants/: RoleTypes.cs
Controllers/: AuthController.cs
Exceptions/: BadRequestException.cs  UnauthorizedException.cs
Models/: AuthData.cs  Role.cs  User.cs
Repositories/: UserRepository.cs
Repositories/Abstract/: IRepository.cs  IUserRepository.cs
Security/: AuthOptions.cs
Services/: AuthService.cs  HashService.cs  TokenService.cs
Services/Abstract/: IAuthService.cs  IHashService.cs  ITokenService.cs
ToDoApp.Auth/: Program.cs  ToDoApp.Auth.csproj
ToDoApp.Auth/Constants/: RoleTypes.cs
ToDoApp.Auth/Controllers/: AuthController.cs
ToDoApp.Auth/Data/: ApplicationContext.cs  EmployeeRepository.cs  UserRepository.cs
ToDoApp.Auth/Data/Abstract/: IEmployeeRepository.cs  IUserRepository.cs
ToDoApp.Auth/Middlewares/: GlobalExceptionHandlerMiddleware.cs
ToDoApp.Auth/Properties/: launchSettings.json
ToDoApp.Auth/Services/: AuthService.cs  HashService.cs  TokenService.cs
ToDoApp.Common/: ToDoApp.Common.csproj
ToDoApp.Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
ToDoApp.Common/Models/: AuthData.cs  ChangePasswordData.cs  DbEmployee.cs  Employee.cs  EmployeeSearchData.cs  EmployeeUIData.cs  LoginData.cs  LoginUser.cs  Objective.cs  ObjectiveSearchData.cs  PublicEmployee.cs  PublicUser.cs  Role.cs  Speciality.cs
ToDoApp.Common/Security/: AuthOptions.cs  PermissionTypes.cs
ToDoApp.Data/: Program.cs  ToDoApp.Data.csproj  appsettings.json
ToDoApp.Data/Constants/: FileFormats.cs
ToDoApp.Data/Controllers/: EmployeeController.cs  ObjectiveController.cs  RoleController.cs  SpecialityController.cs
ToDoApp.Data/Data/: ApplicationContext.cs  EmployeeRepository.cs  ObjectiveRepository.cs  RoleRepository.cs  SpecialityRepository.cs
ToDoApp.Data/Data/Abstract/: IEmployeeRepository.cs  IObjectiveRepository.cs  IRepository.cs  IRoleRepository.cs  ISpecialityRepository.cs
ToDoApp.Data/Middlewares/: GlobalExceptionHandlerMiddleware.cs
ToDoApp.Data/Migrations/: 20240414161153_initial-migration.Designer.cs  20240414161153_initial-migration.cs  20240417124915_db-v2.Designer.cs  20240417124915_db-v2.cs  20240421161856_add-image-to-employee.Designer.cs  20240421161856_add-image-to-employee.cs  ApplicationContextModelSnapshot.cs
ToDoApp.Data/Properties/: launchSettings.json
ToDoApp.Data/Services/: EmployeeService.cs  FileService.cs  HashService.cs  ObjectiveService.cs  RoleService.cs  SpecialityService.cs  TokenService.cs
ToDoApp.Data/Services/Abstract/: IDataService.cs  IEmployeeService.cs  IFileService.cs  IHashService.cs  IObjectiveService.cs  IRoleService.cs  ISpecialityService.cs  ITokenService.cs
(+3 files in other folders)
